languaje: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-macalderonv
  api_key:
    secure: PhlLa8Q7OQFmDXAwI3+mg7LRx1ewWyKVsIXPiivJsLBDzBplcI8Ey8jm1CIKWoAIYSY6hZqFWe0TVEx/XsucdpSKy9WUhNGApljFUgNMyD6qp7A2wDK64RFNRq59fc9lfuXY4Y5zJtX10NamQ4R2n0eTVWpl/OVnJIiK+Evt+I49+/o6A8F7VMDXVBokBYGP6DmskMD4sj7PuDN6tEDeUV5vSXlC5zT2z6eDiZ3POsSdiG3UA1H4B+qdIx99Kjqye4r33mNn6IN5x0gik6UXbuKdvZOoR6Hi6uT2+1Zb/wLEuFrq982mtPloNoHAbbAp6XLGCwi9HkNPAyJx/g3S4AKKSaUvoFKk8xea3//rEva6W9IbaOdgx4KVaq7RuFUlqJ6TPTKrq71/5HZtOaOkiHEMxLT2qEq6kuDEl8SPyy/QAw5O8E58H1SwJbwVEGOgOP52P48mLz1oJ696lXyirpzHxiz9KqjCJZwwX1BMJ+sU8SveWTUuHNaWwYsnI0aWt98EgFAnr6kzuev3z6vJ+E6yZZNdJwSY+wQfH2L2smD0nZhynbxPd5Fqn3gH0tabgGCgPisRsfLdmblfMYxKlz2PayOedNKwIjmXcfIAMQb/Gx2pBpSnCy1iyWV2/ng7v6HSmAP63i+mLl/RThiEKLzZk92DiIRqUdsnQVxxPuI=
