languaje: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-macalderonv
  api_key:
    secure: HFebi4bLNf0CyuifOQjrzLoDGiaBCOeVV1XLKBCOCCXa5Z4j+F0EybMWc7zbG9CR5UtDlC2z8JAetutQ78XD5H89Z3BfGVoCsbZMy8rsNj5l7nkM8K81hV0JEppJXrmv2g8eBgdpJhOYTYcAnL94RCB7cBkwAr5Cd3bymUOUjO1rBVNAJEBMWMGyuDKbl/k1QN3+FrcH3kk6BqkgDyd7xLLWfPGkfY5XDB76gP3Lb9muVbV3ZfNlQXrbO8fCrVBJ6JEq/nHZ/UjYfb/5TPEYjjxInCy+4lbPsqJrjKvx7UbFOzr8H003irNezUP70OJ8YTDhaBkN7tEvJkEEIbqFdZDxNCggupqzptTGYQbnwA+KrdqYYQ7ffLr88HA8HmGsQdB6jVloJH27Vfclc4MrPKll/Rdx61AOqBA4FJRa41kc9byxOlOs1v9cttGzv/9zDVYVo4sVw1N7FRmKK3Rwdus1XwIpO0+mbkhZHy31LGIq4jAquWq4txr3+wqJ7YTtPT4O2NCEdHgF8eMJG8F+7WzTR8w/mSLKwyNllwYu8IpNf2KosdUY2jeFqtjmidoiSBCvHviljc0bwoOo6WKt4QVCZgiowVOzX6WgH1ywZIElFAETYL1OaiMxkaGNvocuGlP+ZlnbwwEUwGGloTsd2iasWc8XOYxENvmxq3hKkw0=
